<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Continuing Education | nate601&#39;s blag</title>
<meta property="og:title" content="Continuing Education | nate601&#39;s blag" />
<meta name="twitter:title" content="Continuing Education | nate601&#39;s blag" />
<meta itemprop="name" content="Continuing Education | nate601&#39;s blag" />
<meta name="application-name" content="Continuing Education | nate601&#39;s blag" />
<meta property="og:site_name" content="" />

<meta name="description" content="nate601&#39;s blag">
<meta itemprop="description" content="nate601&#39;s blag" />
<meta property="og:description" content="nate601&#39;s blag" />
<meta name="twitter:description" content="nate601&#39;s blag" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en" href="/2019/05/25/continuing-education/" title="" />






<meta name="generator" content="Hugo 0.130.0">

    
    <meta property="og:url" content="/2019/05/25/continuing-education/">
  <meta property="og:site_name" content="nate601&#39;s blag">
  <meta property="og:title" content="Continuing Education">
  <meta property="og:description" content="## Warning in library(package, lib.loc = lib.loc, character.only = TRUE, ## logical.return = TRUE, : there is no package called &#39;plyr&#39; The intent of this document is to provide myself with a way of tracking the status of my progress for me Continuing Education Units (CEs) for the rest of the month of May.
It is currently 2019/05/25. I must have 20 hours of CEs by the end of this month.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2019-05-25T00:00:00+00:00">
    <meta property="article:modified_time" content="2019-05-25T00:00:00+00:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Continuing Education">
  <meta name="twitter:description" content="## Warning in library(package, lib.loc = lib.loc, character.only = TRUE, ## logical.return = TRUE, : there is no package called &#39;plyr&#39; The intent of this document is to provide myself with a way of tracking the status of my progress for me Continuing Education Units (CEs) for the rest of the month of May.
It is currently 2019/05/25. I must have 20 hours of CEs by the end of this month.">


    

    <link rel="canonical" href="/2019/05/25/continuing-education/">
    <link href="/style.min.e390ba7da26222f4dc42a349955d76dbbe44e5ce2535a43de5a70633a0a9ec3c.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
  

</head>
<body data-theme = "" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/aboutme/">
                        About Me
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/contact/">
                        Contact
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="https://github.com/nate601">
                        GitHub
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Continuing Education</h1>
                
                
                <div class="post-meta">
                    <time datetime="2019-05-25T00:00:00&#43;00:00" itemprop="datePublished"> May 25, 2019 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>


<pre><code>## Warning in library(package, lib.loc = lib.loc, character.only = TRUE,
## logical.return = TRUE, : there is no package called &#39;plyr&#39;</code></pre>
<p>The intent of this document is to provide myself with a way of tracking the status of my progress for me Continuing Education Units (CEs) for the rest of the month of May.</p>
<p>It is currently 2019/05/25. I must have 20 hours of CEs by the end of this month. I hope to have a 2 day buffer in between the time that my CEs are completed and by the time that my recertification deadline is. This buffer will account for any issues that might arise during my recertification.</p>
<pre class="r"><code>startDay                          &lt;- 24
daysRemaining                     &lt;- 31 - startDay
dayBuffer                         &lt;- 2
numberOfCEsCompleted              &lt;- 0
minimumNumberOfCEsRequired        &lt;- 20
MinimumAmountOfCEsCompletedPerDay &lt;- ceiling((minimumNumberOfCEsRequired - numberOfCEsCompleted) / (daysRemaining - dayBuffer))</code></pre>
<p>The following array will be used to track my progress throughout the remaining 5 days. I must complete 4 hours each day. The values within the array will be changed as the day changes.</p>
<pre class="r"><code>ActualCEsCompletedPerDay &lt;- c(2.5, 11.75, 6.0, 0, 0)

dataFrame &lt;- data.frame(
  Date = paste(&quot;May &quot;,c(25:(31-2)),&quot;th&quot;, sep=&quot;&quot;),
  Hours = ActualCEsCompletedPerDay,
  CumulativeHours = cumsum(ActualCEsCompletedPerDay)
)
kable(dataFrame, caption=&quot;Progress&quot;)</code></pre>
<table>
<caption><span id="tab:unnamed-chunk-2">Table 1: </span>Progress</caption>
<thead>
<tr class="header">
<th align="left">Date</th>
<th align="right">Hours</th>
<th align="right">CumulativeHours</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">May 25th</td>
<td align="right">2.50</td>
<td align="right">2.50</td>
</tr>
<tr class="even">
<td align="left">May 26th</td>
<td align="right">11.75</td>
<td align="right">14.25</td>
</tr>
<tr class="odd">
<td align="left">May 27th</td>
<td align="right">6.00</td>
<td align="right">20.25</td>
</tr>
<tr class="even">
<td align="left">May 28th</td>
<td align="right">0.00</td>
<td align="right">20.25</td>
</tr>
<tr class="odd">
<td align="left">May 29th</td>
<td align="right">0.00</td>
<td align="right">20.25</td>
</tr>
</tbody>
</table>
<p>The following graph is useful in visualizing the number of hours completed. In theory, having a visualization of the amount of work that I have completed will allow me to stay motivated more easily. The X axis represents the days remaining until the deadline (minus the buffer period). The Y axis represents the number of Hours completed. The bar graph shows the number of hours completed each day, while the line graph shows the cumulative total of the number of hours completed. The horizontal line at y=4 represents the minimum amount of CEs that I must complete each day. If the bar graph shows a number lower than this value, then there is a deficit in my performance. The horizontal line at y=20 represents the total number of CEs that must be completed by the deadline. If the line graph shows a number lower than this value by the final day, then my performance is lacking and remedial CEs must be performed during the buffer days. Ideally this will not occur.</p>
<pre class="r"><code>ggplot(dataFrame, aes(x=Date, y=Hours)) + 
  ggtitle(&quot;Continuing Education Hour Management&quot;) +
  geom_bar(stat=&quot;identity&quot;) + 
  coord_cartesian(ylim=c(0,25)) +
  geom_hline(yintercept=20) + 
  geom_hline(yintercept=MinimumAmountOfCEsCompletedPerDay, linetype=&quot;dashed&quot;, color=&quot;red&quot;) +
  geom_line(aes(x=Date, y=CumulativeHours, group=1), color=&quot;green&quot;, size=2)</code></pre>
<p><img src="/post/2019/2019-05-25-continuing-education_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>As of 2019/05/19 I have completed all of my required CEs and will be submitting my application for renewal shortly.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2024 .
        
    </small>
</footer>







    
    <script src="/js/main.min.4ee188e1744c19816e95a540b2650ed9f033ea0371e74eac8e717355cfca8741.js" integrity="sha256-TuGI4XRMGYFulaVAsmUO2fAz6gNx506sjnFzVc/Kh0E="></script>

    

</body>
</html>
