<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Post Mortem: Rapere Librum | nate601&#39;s blag</title>
<meta property="og:title" content="Post Mortem: Rapere Librum | nate601&#39;s blag" />
<meta name="twitter:title" content="Post Mortem: Rapere Librum | nate601&#39;s blag" />
<meta itemprop="name" content="Post Mortem: Rapere Librum | nate601&#39;s blag" />
<meta name="application-name" content="Post Mortem: Rapere Librum | nate601&#39;s blag" />
<meta property="og:site_name" content="" />

<meta name="description" content="nate601&#39;s blag">
<meta itemprop="description" content="nate601&#39;s blag" />
<meta property="og:description" content="nate601&#39;s blag" />
<meta name="twitter:description" content="nate601&#39;s blag" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en" href="/2019/06/22/post-mortem-rapere-librum/" title="" />






<meta name="generator" content="Hugo 0.130.0">

    
    <meta property="og:url" content="/2019/06/22/post-mortem-rapere-librum/">
  <meta property="og:site_name" content="nate601&#39;s blag">
  <meta property="og:title" content="Post Mortem: Rapere Librum">
  <meta property="og:description" content="Mobile development is something that I have attempted once or twice, but I have yet to create anything tbut I have yet to create anything with which I was happy. Development for iOS devices requires a computer running MacOSX, which I have not had in the past. The only computer that I had access to for development could not be updated past OSX High Sierra due to its age, and OSX Mojave is required to install the lastest version of xcode.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2019-06-22T00:00:00+00:00">
    <meta property="article:modified_time" content="2019-06-22T00:00:00+00:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Post Mortem: Rapere Librum">
  <meta name="twitter:description" content="Mobile development is something that I have attempted once or twice, but I have yet to create anything tbut I have yet to create anything with which I was happy. Development for iOS devices requires a computer running MacOSX, which I have not had in the past. The only computer that I had access to for development could not be updated past OSX High Sierra due to its age, and OSX Mojave is required to install the lastest version of xcode.">


    

    <link rel="canonical" href="/2019/06/22/post-mortem-rapere-librum/">
    <link href="/style.min.e390ba7da26222f4dc42a349955d76dbbe44e5ce2535a43de5a70633a0a9ec3c.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
  

</head>
<body data-theme = "" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/aboutme/">
                        About Me
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/contact/">
                        Contact
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="https://github.com/nate601">
                        GitHub
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Post Mortem: Rapere Librum</h1>
                
                
                <div class="post-meta">
                    <time datetime="2019-06-22T00:00:00&#43;00:00" itemprop="datePublished"> Jun 22, 2019 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>


<p>Mobile development is something that I have attempted once or twice, but I have yet to create anything tbut I have yet to create anything with which I was happy. Development for iOS devices requires a computer running MacOSX, which I have not had in the past. The only computer that I had access to for development could not be updated past OSX High Sierra due to its age, and OSX Mojave is required to install the lastest version of xcode. Through my University I have obtained a copy of VMware cheaply, and using an unlocker tool that was easily found online<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a> I installed Mojave onto my main development machine. With this development environment prepared, I now needed a project on which I would work. I typically use a combination of Libgen and the #bookz irc channel on the undernet server to “obtain” books. Unfortunately, when I am at a bookstore, accessing these services can be quite difficult. I decided to create a mobile app that will search these services for a copy of a book, and then provide download links.</p>
<div id="rapere-librum-backend" class="section level2">
<h2>Rapere Librum Backend</h2>
<p>I decided to seperate the user interface of the application and the pdf searching backend, because it would be faster for me to write the parsing code in a language that I was more familiar with. I also intend to create other frontends for the scraper, including a discord bot and command line interface. Instead of rewriting the scraping each time that I do this, I believe that hosting one backend for each of these applications is more prudent. I programmed the backend in csharp using the ScrapySharp library to scrape the web search interface for Libgen. Although Libgen does have a public api, these apis were intended for backup-maintainers and do not allow searching by ISBN or title. I use the Google Books API to obtain information about the requested title, and I send this information through the API I created for Libgen. In the future I hope to create an API that interfaces with the undernet #bookz channel, however in my preliminary testing I was unable to do this. The process should not entirely be unlike the development for my Anime Downloader, as in that program I also use DCC requests to download files. The code for the backend and for the anime downloader are available on my github.</p>
<div id="parsing-method" class="section level3">
<h3>Parsing Method</h3>
<p>The ScrapySharp api uses Xpath to search the DOM for html objects. Using several carefully created Xpath entries, I was able to obtain information relevent to the search results. The results are sorted in order of best matching, and links that do not lead to an epub file are discarded. Links that are not direct download are also discarded, as using a torrent or irc connection while mobile is inconvenient or impossible.</p>
</div>
</div>
<div id="rapere-librum-frontend" class="section level2">
<h2>Rapere Librum Frontend</h2>
<p>Originally I intended to develop the frontend in React Native, as javascript is a language that I am relatively familar with and the JSX programming style is familar to me through my use of Vue. In my research around the topic I discovered that Google had released a framework for mobile development called Flutter. Flutter used a Java-Like language called Dart, and compiled down to native code. These two reasons convinced me to switch to Flutter for this project. I installed flutter on my development machine, as well as the virtual machine that I would use to compile the iOS version of the app. I installed Android Studio onto my development machine, and Xcode onto the virutal machine, as these tools are required by flutter. I used Visual Studio Code as my text editor of choice for this project, as vim does not yet have a flutter-dart autocompletion engine that I am happy with. VSC has official integration with the flutter command line tools. I used the BLoC pattern to control state within the program.</p>
<div id="application-flow" class="section level3">
<h3>Application Flow</h3>
<p>The application starts at the InitialPage page, which shows the IsbnForm. On this form the user can either enter an ISBN10/13, or take a picture of an ISBN barcode. If the user enters an isbn, the application enters the BookLoading state, and shows a circular progress bar to the user. Two requests are sent to the backend server: the first searches Google Books for information regarding the book, and the second searches Libgen for the title of the book. If both of these requests return an HTTP 200 result, the application will switch to the BookLoaded page. Otherwise it will return to the InitialPage and display an error Dialog. If instead of entering an isbn the user scans a barcode, the application still shows a circular progress bar. The application will use the firebase machine learning on-device api to scan the barcode. If there is no barcode detected in the photo, then the application will return to InitialPage and show an error dialog. If there is one or more barcode detected in the image, the application will take the first barcode seen in the application and use it to complete the previously mentioned requests to the backend. The BookLoaded page will be displayed in either event, which displays the book title, the author name, the book cover, and the Google Books rating. Underneath this information, there are buttons linking to the different epub files. These buttons are named after the location which they link to, which I parse using a simple RegEx.</p>
</div>
</div>
<div id="future-of-rapere-librum" class="section level2">
<h2>Future of Rapere Librum</h2>
<p>I intend to create other frontends for the Rapere Librum backend, including a discord bot. I also intend to extend the backend, allowing it to interface with the #bookz channel. I will also have to maintain the parsers to keep website format changes from breaking it. I also intend to add support for eastern literature (e.g. Japanese Light Novels and Manga). There are several websites that I might scrape for information related to these titles. Because of how I implemented the LibGen parser, creating more html parsers will not be difficult. I do not have many expectations for the mobile app frontend, as it will never be accepted into any mainstream app store. I hope that one of the other frontends that I create will be accessible on mobile, so that my dream of searching for titles on-the-go can be realized.</p>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Typically, Apple only allows their operating systems to be emulated on legitimate Apple hardware (See <a href="https://www.reddit.com/r/hackintosh">/r/hackintosh</a>) I obtained my copy of Mojave legitimately so I have no moral qualms using this unlocker.<a href="#fnref1" class="footnote-back">↩︎</a></p></li>
</ol>
</div>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2024 .
        
    </small>
</footer>







    
    <script src="/js/main.min.4ee188e1744c19816e95a540b2650ed9f033ea0371e74eac8e717355cfca8741.js" integrity="sha256-TuGI4XRMGYFulaVAsmUO2fAz6gNx506sjnFzVc/Kh0E="></script>

    

</body>
</html>
